(kicad_sch (version 20211123) (generator eeschema)

  (uuid e63e39d7-6ac0-4ffd-8aa3-1841a4541b55)

  (paper "A4")

  (lib_symbols
    (symbol "Connector:Screw_Terminal_01x02" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Screw_Terminal_01x02" (id 1) (at 0 -5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "screw terminal" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic screw terminal, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TerminalBlock*:*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Screw_Terminal_01x02_1_1"
        (rectangle (start -1.27 1.27) (end 1.27 -3.81)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (circle (center 0 -2.54) (radius 0.635)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.5334 -2.2098)
            (xy 0.3302 -3.048)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.5334 0.3302)
            (xy 0.3302 -0.508)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.3556 -2.032)
            (xy 0.508 -2.8702)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.3556 0.508)
            (xy 0.508 -0.3302)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 0 0) (radius 0.635)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:LED" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "D" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "LED" (id 1) (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "LED diode" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Light emitting diode" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "LED* LED_SMD:* LED_THT:*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "LED_0_1"
        (polyline
          (pts
            (xy -1.27 -1.27)
            (xy -1.27 1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 0)
            (xy 1.27 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -1.27)
            (xy 1.27 1.27)
            (xy -1.27 0)
            (xy 1.27 -1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.048 -0.762)
            (xy -4.572 -2.286)
            (xy -3.81 -2.286)
            (xy -4.572 -2.286)
            (xy -4.572 -1.524)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.778 -0.762)
            (xy -3.302 -2.286)
            (xy -2.54 -2.286)
            (xy -3.302 -2.286)
            (xy -3.302 -1.524)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "LED_1_1"
        (pin passive line (at -3.81 0 0) (length 2.54)
          (name "K" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Limit_Switch:LM" (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at 0 11.43 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "LM" (id 1) (at 0 -12.7 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "LM_0_1"
        (rectangle (start -8.89 5.08) (end 8.89 -6.35)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "LM_1_1"
        (pin input line (at -10.16 3.81 0) (length 2.54)
          (name "c" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -10.16 -3.81 0) (length 2.54)
          (name "NC" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 10.16 -3.81 180) (length 2.54)
          (name "NO" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Motor:Stepper_Motor_bipolar" (pin_names (offset 0) hide) (in_bom yes) (on_board yes)
      (property "Reference" "M" (id 0) (at 3.81 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "Stepper_Motor_bipolar" (id 1) (at 3.81 1.27 0)
        (effects (font (size 1.27 1.27)) (justify left top))
      )
      (property "Footprint" "" (id 2) (at 0.254 -0.254 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "http://www.infineon.com/dgdl/Application-Note-TLE8110EE_driving_UniPolarStepperMotor_V1.1.pdf?fileId=db3a30431be39b97011be5d0aa0a00b0" (id 3) (at 0.254 -0.254 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "bipolar stepper motor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "4-wire bipolar stepper motor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "PinHeader*P2.54mm*Vertical* TerminalBlock* Motor*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Stepper_Motor_bipolar_0_0"
        (polyline
          (pts
            (xy -1.27 -1.778)
            (xy -1.27 2.032)
            (xy 0 -0.508)
            (xy 1.27 2.032)
            (xy 1.27 -1.778)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "Stepper_Motor_bipolar_0_1"
        (arc (start -4.445 -2.54) (mid -3.81 -1.905) (end -4.445 -1.27)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start -4.445 -1.27) (mid -3.81 -0.635) (end -4.445 0)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start -4.445 0) (mid -3.81 0.635) (end -4.445 1.27)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start -4.445 1.27) (mid -3.81 1.905) (end -4.445 2.54)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start -2.54 4.445) (mid -1.905 3.81) (end -1.27 4.445)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start -1.27 4.445) (mid -0.635 3.81) (end 0 4.445)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -5.08 -2.54)
            (xy -4.445 -2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -5.08 2.54)
            (xy -4.445 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.54 5.08)
            (xy -2.54 4.445)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 5.08)
            (xy 2.54 4.445)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 0 0) (radius 3.2512)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 4.445) (mid 0.635 3.81) (end 1.27 4.445)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 1.27 4.445) (mid 1.905 3.81) (end 2.54 4.445)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "Stepper_Motor_bipolar_1_1"
        (pin passive line (at -2.54 7.62 270) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 7.62 270) (length 2.54)
          (name "-" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -7.62 2.54 0) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -7.62 -2.54 0) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Switch:DPDT" (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at 0 6.35 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "DPDT" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 1.27 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 1.27 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "DPDT_0_1"
        (polyline
          (pts
            (xy -3.81 7.62)
            (xy -3.81 -5.08)
            (xy 3.81 -5.08)
            (xy 3.81 7.62)
            (xy -3.81 7.62)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "DPDT_1_1"
        (pin bidirectional line (at -6.35 5.08 0) (length 2.54)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 6.35 5.08 180) (length 2.54)
          (name "2" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -6.35 1.27 0) (length 2.54)
          (name "3" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 6.35 1.27 180) (length 2.54)
          (name "4" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -6.35 -2.54 0) (length 2.54)
          (name "5" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 6.35 -2.54 180) (length 2.54)
          (name "6" (effects (font (size 1.27 1.27))))
          (number "" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Switch:SW_Push" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "SW" (id 0) (at 1.27 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "SW_Push" (id 1) (at 0 -1.524 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "switch normally-open pushbutton push-button" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Push button switch, generic, two pins" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "SW_Push_0_1"
        (circle (center -2.032 0) (radius 0.508)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 1.27)
            (xy 0 3.048)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 1.27)
            (xy -2.54 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 2.032 0) (radius 0.508)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin passive line (at -5.08 0 0) (length 2.54)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 0 180) (length 2.54)
          (name "2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+24V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+24V" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+24V\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+24V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+24V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+24V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 123.19 97.282) (diameter 0) (color 0 0 0 0)
    (uuid 331e5b90-fbb6-47af-9cf0-c071f04185a7)
  )
  (junction (at 80.01 52.324) (diameter 0) (color 0 0 0 0)
    (uuid 909a3a6d-cd15-420e-9888-ca3b27a8afe9)
  )
  (junction (at 123.19 104.902) (diameter 0) (color 0 0 0 0)
    (uuid 9ab8d887-5fb4-4f26-b7ef-bde95a975fa5)
  )
  (junction (at 80.01 49.784) (diameter 0) (color 0 0 0 0)
    (uuid 9f509fd5-6801-44ac-8c44-1c6ee7fcd7a9)
  )

  (wire (pts (xy 85.09 101.092) (xy 85.09 137.16))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0a42cc55-059b-44e7-8066-5ab144b5a08e)
  )
  (wire (pts (xy 90.17 137.16) (xy 90.17 109.093))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1b0e4ed0-8997-42ee-bf06-f0ad5f0d27ff)
  )
  (wire (pts (xy 210.82 72.771) (xy 210.82 62.865))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1d5ad94e-6e0f-4337-96d0-08cd55e8d9b4)
  )
  (wire (pts (xy 135.89 104.902) (xy 175.895 104.902))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1d6f02b4-4184-497a-9dec-c4b150a599ed)
  )
  (wire (pts (xy 123.19 59.69) (xy 123.19 97.282))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 236a66c3-8b44-4265-9a3f-27baf3703815)
  )
  (wire (pts (xy 123.19 104.902) (xy 123.19 111.379))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 24f39f1d-2750-4df8-96da-b11934e7531e)
  )
  (wire (pts (xy 172.974 97.282) (xy 172.974 55.245))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2983eed3-ea9d-439e-9233-2d406b03c1b1)
  )
  (wire (pts (xy 98.044 49.784) (xy 98.044 97.282))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2bc0644a-604c-4983-af57-47f63ee41f83)
  )
  (wire (pts (xy 95.25 52.324) (xy 95.25 104.902))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3237b443-16f6-4cc0-b678-e7963416312d)
  )
  (wire (pts (xy 98.044 97.282) (xy 123.19 97.282))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 330c3337-286a-4d8b-a160-5716332ffbbe)
  )
  (wire (pts (xy 138.938 101.092) (xy 135.89 101.092))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4513509e-0abf-46f5-beda-e5f712b3ee2c)
  )
  (wire (pts (xy 123.19 111.379) (xy 181.483 111.379))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 54a65f1f-79fb-46a7-8ee1-51815ed233cc)
  )
  (wire (pts (xy 210.82 62.865) (xy 232.664 62.865))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 58930c75-6ade-426e-94ee-728ca0f5d3f6)
  )
  (wire (pts (xy 80.01 49.784) (xy 98.044 49.784))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5ac61eba-1637-4dc4-945e-d54b727ba4e2)
  )
  (wire (pts (xy 90.17 109.093) (xy 138.938 109.093))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5d364c07-5deb-41b9-bdd1-ecf9cbfd9d11)
  )
  (wire (pts (xy 95.25 104.902) (xy 123.19 104.902))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5d74111a-bfad-4aca-90c4-4dbda36eb360)
  )
  (wire (pts (xy 175.895 67.31) (xy 177.038 67.31))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 61c52f2a-d4c7-4264-9e2e-e37cda976867)
  )
  (wire (pts (xy 123.19 101.092) (xy 85.09 101.092))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7dab446f-9839-47f3-a7da-b4e5fc04a5a6)
  )
  (wire (pts (xy 80.01 52.324) (xy 95.25 52.324))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9d44137a-c09f-48f0-bc93-fb33bfefd683)
  )
  (wire (pts (xy 138.938 109.093) (xy 138.938 101.092))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9e0581c5-6c35-435b-a907-b4575bca417d)
  )
  (wire (pts (xy 177.038 59.69) (xy 123.19 59.69))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a5549d79-e8b3-453e-80a3-d067db088357)
  )
  (wire (pts (xy 63.5 49.784) (xy 80.01 49.784))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b1e15b1b-ffe8-40ad-b14c-ead471621b2d)
  )
  (wire (pts (xy 135.89 97.282) (xy 172.974 97.282))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c3bd9c6c-c588-41ba-aeae-aae9112747db)
  )
  (wire (pts (xy 63.5 52.324) (xy 80.01 52.324))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ce2046dd-0f8c-41e3-8454-763dd3c8c3b7)
  )
  (wire (pts (xy 181.483 111.379) (xy 181.483 72.771))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d2ffd12e-d1d5-4ea7-be1f-915519e8d95a)
  )
  (wire (pts (xy 172.974 55.245) (xy 232.664 55.245))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid df575376-38fe-44f1-aec1-874c49345cbc)
  )
  (wire (pts (xy 175.895 104.902) (xy 175.895 67.31))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e4d5ed59-37e8-4334-8d03-0136bafaaad8)
  )
  (wire (pts (xy 181.483 72.771) (xy 210.82 72.771))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ee7b9e22-3b88-422b-a0e4-382dcaf9450e)
  )

  (symbol (lib_id "Limit_Switch:LM") (at 197.866 100.33 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 2af950b1-7409-455c-aa49-e161bc0a7879)
    (property "Reference" "U?" (id 0) (at 197.866 89.789 0))
    (property "Value" "LM" (id 1) (at 197.866 92.329 0))
    (property "Footprint" "" (id 2) (at 197.866 100.33 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 197.866 100.33 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "" (uuid db96a3c4-cd90-44e9-a651-b75aee606c5f))
    (pin "" (uuid 51500517-830d-45f8-8448-0acbf43a695b))
    (pin "" (uuid 167f3f2d-e382-4b08-b0ef-49e7ac0b70eb))
  )

  (symbol (lib_id "Limit_Switch:LM") (at 242.824 59.055 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 2c8a66ca-4390-429b-a57b-2db841075c59)
    (property "Reference" "U?" (id 0) (at 242.824 48.514 0))
    (property "Value" "LM" (id 1) (at 242.824 51.054 0))
    (property "Footprint" "" (id 2) (at 242.824 59.055 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 242.824 59.055 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "" (uuid e753ca5f-3e02-4b40-99b2-ae1180ce0fe2))
    (pin "" (uuid 1bb1cfa0-d87c-4b71-91bb-edacb8d3e34e))
    (pin "" (uuid 7ce02593-25f1-44e6-9638-bf9eb526d23c))
  )

  (symbol (lib_id "Device:LED") (at 179.451 32.893 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 2cad3fe2-0f3b-467e-9c49-f271aa1ec49b)
    (property "Reference" "D?" (id 0) (at 177.8635 25.908 0))
    (property "Value" "LED" (id 1) (at 177.8635 28.448 0))
    (property "Footprint" "" (id 2) (at 179.451 32.893 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 179.451 32.893 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6ae74015-156b-4b08-b0b7-49ff17fb760f))
    (pin "2" (uuid 642badde-3a43-415c-9e9a-0400e9ad9539))
  )

  (symbol (lib_id "Limit_Switch:LM") (at 250.317 100.965 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 56becf0e-5612-4172-b4a6-79c790bc29e6)
    (property "Reference" "U?" (id 0) (at 250.317 90.424 0))
    (property "Value" "LM" (id 1) (at 250.317 92.964 0))
    (property "Footprint" "" (id 2) (at 250.317 100.965 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 250.317 100.965 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "" (uuid c761072e-094a-4885-a036-4e8f50abdd11))
    (pin "" (uuid db3a67ba-0384-4328-b605-30c28c68389b))
    (pin "" (uuid 2e7e3eea-cc4e-457c-ba31-b31ff99e21bf))
  )

  (symbol (lib_id "Switch:SW_Push") (at 253.619 31.496 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 5eedf685-0df3-4da8-aded-0e6ed1cb2507)
    (property "Reference" "SW?" (id 0) (at 253.619 23.495 0))
    (property "Value" "SW_Push" (id 1) (at 253.619 26.035 0))
    (property "Footprint" "" (id 2) (at 253.619 26.416 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 253.619 26.416 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9b07d532-5f76-4469-8dbf-25ac27eef589))
    (pin "2" (uuid a26bdee6-0e16-4ea6-87f7-fb32c714896e))
  )

  (symbol (lib_id "Switch:DPDT") (at 129.54 102.362 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 60fc0348-15d2-462c-9b87-dbb507b8717b)
    (property "Reference" "U?" (id 0) (at 129.54 89.535 0))
    (property "Value" "DPDT" (id 1) (at 129.54 92.075 0))
    (property "Footprint" "" (id 2) (at 129.54 101.092 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 129.54 101.092 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "" (uuid e250304b-2864-4f44-b1e8-173cc34a2ac6))
    (pin "" (uuid 08bb8c58-1868-4a96-8aaa-36d9e141ec38))
    (pin "" (uuid dea30d29-44e9-47fc-bccc-6928d5c29cea))
    (pin "" (uuid 767e3782-90bf-4d7f-b1ef-719aa7013187))
    (pin "" (uuid c34f5129-9516-486b-b322-ada2d7baa6ba))
    (pin "" (uuid 407d0cd8-54f8-47a8-90cb-42c8a441d04f))
  )

  (symbol (lib_id "power:+24V") (at 80.01 49.784 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 9cafc31e-dffd-4e45-b13e-d3a906b7e155)
    (property "Reference" "#PWR?" (id 0) (at 80.01 53.594 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+24V" (id 1) (at 80.01 44.577 0))
    (property "Footprint" "" (id 2) (at 80.01 49.784 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 80.01 49.784 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4aee0067-e389-41e2-b2dc-5a687655c0ac))
  )

  (symbol (lib_id "power:GND") (at 80.01 52.324 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid a0c16d27-68b5-4302-9cef-12b76b67939a)
    (property "Reference" "#PWR?" (id 0) (at 80.01 58.674 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 80.01 57.912 0))
    (property "Footprint" "" (id 2) (at 80.01 52.324 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 80.01 52.324 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 133c678d-451a-4cde-aef0-6a476c87922e))
  )

  (symbol (lib_id "Motor:Stepper_Motor_bipolar") (at 87.63 144.78 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid a1dc82c7-483b-405f-bfaa-f81bfff53176)
    (property "Reference" "M?" (id 0) (at 92.837 142.659 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Stepper_Motor_bipolar" (id 1) (at 92.837 145.199 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 87.884 145.034 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.infineon.com/dgdl/Application-Note-TLE8110EE_driving_UniPolarStepperMotor_V1.1.pdf?fileId=db3a30431be39b97011be5d0aa0a00b0" (id 3) (at 87.884 145.034 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f237088e-96e2-418f-90a8-1a6d3de16438))
    (pin "2" (uuid a74a2ecb-b3d3-4857-b4a0-0f6b8b1ff3de))
    (pin "3" (uuid 68922338-a848-4dd0-84b7-a8a63bd059bd))
    (pin "4" (uuid b1f049ee-f5f1-47a7-b81d-3d332f99b222))
  )

  (symbol (lib_id "Connector:Screw_Terminal_01x02") (at 58.42 52.324 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid b714f6a0-ca9d-4e2d-af11-4a35f9b21461)
    (property "Reference" "J?" (id 0) (at 58.42 43.307 0))
    (property "Value" "Screw_Terminal_01x02" (id 1) (at 58.42 45.847 0))
    (property "Footprint" "" (id 2) (at 58.42 52.324 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 58.42 52.324 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9e5ce52f-233e-4b49-bce9-10cf94f2c160))
    (pin "2" (uuid aa7eb030-b177-4d63-9138-734307110070))
  )

  (symbol (lib_id "Device:LED") (at 212.725 29.337 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid c16eb0f2-fb9f-47b4-a16c-9ce01bbd9c9d)
    (property "Reference" "D?" (id 0) (at 211.1375 22.225 0))
    (property "Value" "LED" (id 1) (at 211.1375 24.765 0))
    (property "Footprint" "" (id 2) (at 212.725 29.337 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 212.725 29.337 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 40ca69cc-5122-41ab-a4ee-b5af8c1d68be))
    (pin "2" (uuid 022b0300-c8f8-48b2-9d2c-ae80ff824354))
  )

  (symbol (lib_id "Limit_Switch:LM") (at 187.198 63.5 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid c606035d-aefb-4475-8c3e-092bdc52c198)
    (property "Reference" "U?" (id 0) (at 187.198 52.959 0))
    (property "Value" "LM" (id 1) (at 187.198 55.499 0))
    (property "Footprint" "" (id 2) (at 187.198 63.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 187.198 63.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "" (uuid f8706c4d-70a8-4141-92f5-4e72ea4fc070))
    (pin "" (uuid 00d694eb-e759-4567-9e10-4ff2273f3697))
    (pin "" (uuid 5a38df97-4921-4bf7-b2d9-db56de0ccb84))
  )

  (symbol (lib_id "Motor:Stepper_Motor_bipolar") (at 190.119 135.763 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid ec0769d5-8342-4541-99ef-679eace61bff)
    (property "Reference" "M?" (id 0) (at 195.072 133.642 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Stepper_Motor_bipolar" (id 1) (at 195.072 136.182 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 190.373 136.017 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.infineon.com/dgdl/Application-Note-TLE8110EE_driving_UniPolarStepperMotor_V1.1.pdf?fileId=db3a30431be39b97011be5d0aa0a00b0" (id 3) (at 190.373 136.017 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4c0a6173-3bb5-488a-ae98-333b4befcac8))
    (pin "2" (uuid 2d6614eb-bffa-4bcf-95c6-23d2c0802bc5))
    (pin "3" (uuid db2e9df3-5866-477c-b122-58d40133d766))
    (pin "4" (uuid 2157593c-310f-447e-8a97-4b9a8bb259bb))
  )

  (sheet_instances
    (path "/" (page "1"))
  )

  (symbol_instances
    (path "/9cafc31e-dffd-4e45-b13e-d3a906b7e155"
      (reference "#PWR?") (unit 1) (value "+24V") (footprint "")
    )
    (path "/a0c16d27-68b5-4302-9cef-12b76b67939a"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/2cad3fe2-0f3b-467e-9c49-f271aa1ec49b"
      (reference "D?") (unit 1) (value "LED") (footprint "")
    )
    (path "/c16eb0f2-fb9f-47b4-a16c-9ce01bbd9c9d"
      (reference "D?") (unit 1) (value "LED") (footprint "")
    )
    (path "/b714f6a0-ca9d-4e2d-af11-4a35f9b21461"
      (reference "J?") (unit 1) (value "Screw_Terminal_01x02") (footprint "")
    )
    (path "/a1dc82c7-483b-405f-bfaa-f81bfff53176"
      (reference "M?") (unit 1) (value "Stepper_Motor_bipolar") (footprint "")
    )
    (path "/ec0769d5-8342-4541-99ef-679eace61bff"
      (reference "M?") (unit 1) (value "Stepper_Motor_bipolar") (footprint "")
    )
    (path "/5eedf685-0df3-4da8-aded-0e6ed1cb2507"
      (reference "SW?") (unit 1) (value "SW_Push") (footprint "")
    )
    (path "/2af950b1-7409-455c-aa49-e161bc0a7879"
      (reference "U?") (unit 1) (value "LM") (footprint "")
    )
    (path "/2c8a66ca-4390-429b-a57b-2db841075c59"
      (reference "U?") (unit 1) (value "LM") (footprint "")
    )
    (path "/56becf0e-5612-4172-b4a6-79c790bc29e6"
      (reference "U?") (unit 1) (value "LM") (footprint "")
    )
    (path "/60fc0348-15d2-462c-9b87-dbb507b8717b"
      (reference "U?") (unit 1) (value "DPDT") (footprint "")
    )
    (path "/c606035d-aefb-4475-8c3e-092bdc52c198"
      (reference "U?") (unit 1) (value "LM") (footprint "")
    )
  )
)
