Board Information Report
Filename     : C:\Users\SurgeonsLab\Documents\GitHub\BenchTopBoard-Designs\BenchTop_Circuit\BenchTopPCB.PcbDoc
Date         : 9/12/2024
Time         : 6:45:54 PM
Time Elapsed : 00:00:01

General
    Board Size, 1845.472milsx1753.936mils
    Components on board, 23
count : 2

Routing Information
    Routing completion, 100.00%
    Connections, 42
    Connections routed, 42
    Connections remaining, 0
count : 4

Layer, Arcs, Pads, Vias, Tracks, Texts, Fills, Regions, ComponentBodies
    Top Layer, 0, 2, 0, 62, 0, 0, 37, 0
    Bottom Layer, 0, 0, 0, 81, 0, 0, 45, 0
    Mechanical 1, 0, 0, 0, 11, 0, 0, 0, 0
    Top 3D Body, 2, 0, 0, 44, 0, 0, 0, 15
    Top Courtyard, 6, 0, 0, 50, 0, 0, 0, 0
    Top Designator, 0, 0, 0, 0, 2, 0, 0, 0
    Top Assembly, 0, 0, 0, 44, 13, 0, 0, 0
    Bottom Designator, 0, 0, 0, 0, 0, 0, 0, 0
    Top Component Outline, 2, 0, 0, 2, 0, 0, 0, 0
    Bottom Component Outline, 0, 0, 0, 0, 0, 0, 0, 0
    Mechanical 13, 11, 0, 0, 37, 0, 0, 0, 12
    Mechanical 15, 0, 0, 0, 40, 0, 0, 0, 0
    Top Component Center, 0, 0, 0, 26, 0, 0, 0, 0
    Bottom Assembly, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Courtyard, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom 3D Body, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Component Center, 0, 0, 0, 0, 0, 0, 0, 0
    Multi-Layer, 0, 58, 0, 0, 0, 0, 1, 0
    Top Paste, 0, 0, 0, 0, 0, 0, 0, 0
    Top Overlay, 12, 0, 0, 80, 48, 0, 0, 0
    Top Solder, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Solder, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Overlay, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Paste, 0, 0, 0, 0, 0, 0, 0, 0
    Drill Guide, 0, 0, 0, 0, 0, 0, 0, 0
    Keep-Out Layer, 0, 0, 0, 0, 0, 0, 0, 0
    Drill Drawing, 0, 0, 0, 0, 0, 0, 0, 0
count : 27

Drill Pairs, Vias
count : 0

Layer, Sq.In., Sq.MM., Percent of layer
    Top Layer, 0.295, 190.352, 9%
    Bottom Layer, 0.236, 152.115, 7%
count : 2

Non-Plated Hole Size, Pads, Vias
count : 0

Plated Hole Size, Pads, Vias
    0mils, 2, 0
    25.591mils, 10, 0
    27.559mils, 2, 0
    29.528mils, 14, 0
    31.496mils, 4, 0
    33.465mils, 2, 0
    35.433mils, 3, 0
    39.37mils, 8, 0
    43.307mils, 4, 0
    51.181mils, 2, 0
    51.969mils, 6, 0
count : 11

Non-Plated Slot Size / Length, Pads
count : 0

Plated Slot Size / Length, Pads
    39.37mil / 118.11mil, 2
    39.37mil / 137.795mil, 1
count : 2

Non-Plated Square Hole Size, Pads
count : 0

Plated Square Hole Size, Pads
count : 0

Top Layer Annular Ring Size, Count
    19.685mils, 44
    21.654mils, 4
    23.622mils, 4
    25.984mils, 6
count : 4

Mid Layer Annular Ring Size, Count
    19.685mils, 44
    21.654mils, 4
    23.622mils, 4
    25.984mils, 6
count : 4

Bottom Layer Annular Ring Size, Count
    19.685mils, 44
    21.654mils, 4
    23.622mils, 4
    25.984mils, 6
count : 4

Pad Solder Mask, Count
    0mils, 34
    4mils, 26
count : 2

Pad Paste Mask, Count
    0mils, 60
count : 1

Pad Pwr/Gnd Expansion, Count
    20mils, 60
count : 1

Pad Relief Conductor Width, Count
    10mils, 60
count : 1

Pad Relief Air Gap, Count
    10mils, 60
count : 1

Pad Relief Entries, Count
    4, 60
count : 1

Via Solder Mask, Count
count : 0

Track Width, Count
    1.969mils, 30
    3.937mils, 81
    5.906mils, 2
    7.874mils, 210
    10mils, 154
count : 5

Arc Line Width, Count
    1.969mils, 2
    3.937mils, 15
    5.906mils, 6
    7.874mils, 7
    9.843mils, 3
count : 5

Arc Radius, Count
    1.969mils, 2
    4.921mils, 3
    5.472mils, 1
    7.874mils, 1
    8.543mils, 1
    8.76mils, 1
    9.843mils, 1
    12.795mils, 2
    19.685mils, 1
    98.425mils, 6
    116.142mils, 2
    121.063mils, 2
    128.937mils, 2
    255.906mils, 4
    259.843mils, 4
count : 15

Arc Degrees, Count
    53, 1
    64, 1
    67, 2
    90, 1
    113, 1
    116, 1
    127, 1
    180, 6
    292, 2
    294, 2
    296, 2
    360, 13
count : 12

Text Height, Count
    31.496mils, 2
    39.37mils, 13
    59.055mils, 2
    60mils, 46
count : 4

Text Width, Count
    3.937mils, 15
    5.906mils, 2
    10mils, 46
count : 3

Net Track Width, Count
    10mils, 16
count : 1

Net Via Size, Count
    50mils, 16
count : 1